DATABASE = mongodb+srv://haseeb:haseeb123@cluster0.qrlpx.mongodb.net/mernstack?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY= HELLOHASEEBKHANFAROOQKHANHYEJKCNEMBBVGWHTYRTESFCVKHGUFHVJBKHGUFYGCVBKHIGUFCNVBKHIGU
